# Default values for postgresql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: registry.redhat.io/rhel9/postgresql-13

#Database configuration
db:
  pvcSize: 50G
  name: db
  user: admin
  password: {} 
  
#  name: db
#  user: admin
#  password: password

service:
  name: pgsql
  port: 5432
  protocol: TCP
# When targetPort differs from the service port
# targetPort:

# Liveness and Readiness Probes
readinessProbe:
  exec:
    command:
    - /usr/libexec/container-check

livenessProbe:
  exec:
    command:
    - /usr/libexec/container-check
    - --live

# Additional volumes on the output Deployment definition.
volumes:
  - name: psql-pvol
    persistentVolumeClaim:
      claimName: psql-pvc
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
  - name: psql-pvol
    mountPath: "/var/lib/pgsql/data"
#   readOnly: true
