apiVersion: v1
kind: Secret
metadata:
  name: postgresql-env
  annotations:
stringData:
  database-name: {{ .Values.db.name }}
  database-password: {{ .Values.db.password }}
  database-user: {{ .Values.db.user }}
